CREATE TABLE `account` (
  `account_no` char(50) NOT NULL,
  `title` char(50) DEFAULT NULL,
  `first_name_thai` char(200) NOT NULL,
  `last_name_thai` char(200) NOT NULL,
  `first_name_eng` char(200) DEFAULT NULL,
  `last_name_eng` char(200) DEFAULT NULL,
  `citizen_id` char(15) DEFAULT NULL,
  `bank_name` char(15) DEFAULT NULL,
  `bank_account_name` char(255) DEFAULT NULL,
  `bank_account_id` char(20) DEFAULT NULL,
  `tel_1` char(20) DEFAULT NULL,
  `tel_2` char(20) DEFAULT NULL,
  `tel_3` char(20) DEFAULT NULL,
  `tel_ref_1` char(20) DEFAULT NULL,
  `tel_ref_2` char(20) DEFAULT NULL,
  `tel_ref_3` char(20) DEFAULT NULL,
  `line_id` char(100) DEFAULT NULL,
  `career` char(50) DEFAULT NULL,
  `income` char(20) DEFAULT NULL,
  `account_no_ref` char(50) DEFAULT NULL,
  `address_1` longtext,
  `address_2` longtext,
  `address_3` longtext,
  `note` longtext,
  `update_date` date DEFAULT NULL,
  `update_by` char(100) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `create_by` char(100) DEFAULT NULL,
  PRIMARY KEY (`account_no`)
)